{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"random": "cpp",
			"iosfwd": "cpp",
			"*.tcc": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"valarray": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"usernamehw.errorlens"
		]
	}
}